# jira-miner

./: .gitignore  Dockerfile  README.md  Readme.md  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
docs/: jiraminer-config-template.properties
releaseNotes/: v1.2.0.md
src/main/java/org/dxworks/jiraminer/: JiraApiService.java  LocalDateFormatter.java
src/main/java/org/dxworks/jiraminer/cache/: CacheDTO.java  CacheRepository.java
src/main/java/org/dxworks/jiraminer/configuration/: AuthenticationType.java  InvalidConfigurationException.java  JiraMinerConfigValidation.java  JiraMinerConfiguration.java  JiraMinerConfigurationFields.java  JiraMinerConfigurer.java
src/main/java/org/dxworks/jiraminer/dto/request/issues/: JiraIssuesRequestBody.java
src/main/java/org/dxworks/jiraminer/dto/request/worklogs/: ListWorkLogsRequest.java
src/main/java/org/dxworks/jiraminer/dto/response/issues/: ChangeItem.java  ChangeLog.java  Issue.java  IssueChange.java  IssueField.java  IssueFields.java  IssuePriority.java  IssueSearchResult.java  IssueSearchResultWithErrors.java  IssueStatus.java  IssueType.java  JiraComponent.java
src/main/java/org/dxworks/jiraminer/dto/response/issues/comments/: CommentsSearchResult.java  IssueComment.java  IssueStatus.java  IssueStatusCategory.java
src/main/java/org/dxworks/jiraminer/dto/response/issues/worklog/: WorkLog.java  WorkLogsResponse.java
src/main/java/org/dxworks/jiraminer/dto/response/projects/: Project.java
src/main/java/org/dxworks/jiraminer/dto/response/users/: User.java
src/main/java/org/dxworks/jiraminer/dto/response/worklogs/: UpdatedWorkLogsResponse.java  WorklogValue.java
src/main/java/org/dxworks/jiraminer/export/: ExportChange.java  ExportChangeItem.java  ExportComment.java  ExportIssue.java  ExportIssueStatus.java  ExportIssueStatusCategory.java  ExportIssueType.java  ExportResult.java  ExportUser.java  JiraProjectResult.java  JiraRepoExporter.java  ResultExporter.java
src/main/java/org/dxworks/jiraminer/issues/: CommentsService.java  IssueCommentsService.java  IssueFieldsService.java  IssuesService.java  StatusesService.java
src/main/java/org/dxworks/jiraminer/main/: BasicJiraMinerOutput.java  Main.java
src/main/java/org/dxworks/jiraminer/pagination/: IssueChangelogUrl.java  Paginated.java  PaginatedUrl.java
src/main/java/org/dxworks/jiraminer/projects/: ProjectsService.java
src/main/java/org/dxworks/jiraminer/services/: CommentsService.java  IssueFieldsService.java  IssuesService.java  ProjectsService.java  StatusesService.java  WorklogService.java
src/main/resources/: log4j.properties
src/test/java/org/dxworks/jiraminer/: JiraApiServiceTest.java  TestUtils.java
src/test/java/org/dxworks/jiraminer/export/: ResultExporterIT.java
src/test/java/org/dxworks/jiraminer/issues/: CommentsServiceIT.java  CommentsServiceTest.java  IssueCommentsServiceTest.java  IssueFieldsServiceIT.java  IssueFieldsServiceTest.java  IssuesServiceIT.java  IssuesServiceTest.java  StatusesServiceIT.java  StatusesServiceTest.java
src/test/java/org/dxworks/jiraminer/projects/: ProjectsServiceTest.java
src/test/java/org/dxworks/jiraminer/services/: CommentsServiceIT.java  IssueFieldsServiceIT.java  IssuesServiceIT.java  StatusesServiceIT.java  WorklogServiceIT.java
